<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2-Diabetes' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Diabetes Dataset)' inline='true' name='federated.1mkopm8061t6qi16lehjy1hfb3xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diabetes Dataset' name='excel-direct.0s4yeid1s2qre4166dl8f0n5hyj4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Learning/DS/Project 2/Healthcare - Diabetes/Diabetes Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s4yeid1s2qre4166dl8f0n5hyj4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I769:no:A1:I769:0' header='yes' outcome='6'>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='real' name='Glucose' ordinal='1' />
            <column datatype='real' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column datatype='real' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Diabetic?' datatype='string' name='[Calculation_1451566508921982976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome]=1 THEN &apos;Diabetic&apos; ELSE &apos;Non-Diabetic&apos; END' />
      </column>
      <column caption='Record' datatype='integer' name='[Calculation_1451566508922384385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_1451566509480648706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_27A881E2501E4BC7A194A7E7244F8EE1]' role='measure' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451566508922384385]' derivation='Avg' name='[avg:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451566508922384385]' derivation='Count' name='[cnt:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451566508922384385]' derivation='Sum' name='[diff:sum:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1451566508922384385]' derivation='Median' name='[med:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451566508921982976]' derivation='None' name='[none:Calculation_1451566508921982976:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1451566508922384385]' derivation='None' name='[none:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1451566508922384385]' derivation='Sum' name='[pcdf:sum:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1451566508922384385]' derivation='Sum' name='[pcrk:sum:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1451566508922384385]' derivation='Sum' name='[pcto:sum:Calculation_1451566508922384385:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1451566508922384385]' derivation='Sum' name='[pcto:sum:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1451566508922384385]' derivation='Sum' name='[sum:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri Light' fontsize='10'>Diabetic or Non-Diabetic?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes Dataset)' name='federated.1mkopm8061t6qi16lehjy1hfb3xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkopm8061t6qi16lehjy1hfb3xl'>
            <column caption='Diabetic?' datatype='string' name='[Calculation_1451566508921982976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome]=1 THEN &apos;Diabetic&apos; ELSE &apos;Non-Diabetic&apos; END' />
            </column>
            <column caption='Record' datatype='integer' name='[Calculation_1451566508922384385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451566508922384385]' derivation='Avg' name='[avg:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451566508921982976]' derivation='None' name='[none:Calculation_1451566508921982976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1451566508922384385]' derivation='Sum' name='[pcto:sum:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[pcto:sum:Calculation_1451566508922384385:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Calculation_1451566508922384385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[pcto:sum:Calculation_1451566508922384385:qk]' />
              <color column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566508921982976:nk]' />
              <text column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566508921982976:nk]' />
              <text column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[pcto:sum:Calculation_1451566508922384385:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Calculation_1451566508922384385:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[pcto:sum:Calculation_1451566508922384385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Calculation_1451566508922384385:qk] + [federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Calculation_1451566508922384385:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4d575d' fontname='Calibri Light' fontsize='10'>Higher the BMI,higher probability of getting diabetic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes Dataset)' name='federated.1mkopm8061t6qi16lehjy1hfb3xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkopm8061t6qi16lehjy1hfb3xl'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetic?' datatype='string' name='[Calculation_1451566508921982976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome]=1 THEN &apos;Diabetic&apos; ELSE &apos;Non-Diabetic&apos; END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451566508921982976]' derivation='None' name='[none:Calculation_1451566508921982976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566508921982976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:BloodPressure:qk]</rows>
        <cols>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4d575d' fontname='Calibri Light' fontsize='10'>Higher the Glucose level, higher probability of getting diabetic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes Dataset)' name='federated.1mkopm8061t6qi16lehjy1hfb3xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkopm8061t6qi16lehjy1hfb3xl'>
            <column datatype='real' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetic?' datatype='string' name='[Calculation_1451566508921982976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome]=1 THEN &apos;Diabetic&apos; ELSE &apos;Non-Diabetic&apos; END' />
            </column>
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451566508921982976]' derivation='None' name='[none:Calculation_1451566508921982976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566508921982976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:BloodPressure:qk]</rows>
        <cols>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Glucose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri Light' fontsize='10'>Distribution of data with respect to age Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes Dataset)' name='federated.1mkopm8061t6qi16lehjy1hfb3xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkopm8061t6qi16lehjy1hfb3xl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Diabetic?' datatype='string' name='[Calculation_1451566508921982976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome]=1 THEN &apos;Diabetic&apos; ELSE &apos;Non-Diabetic&apos; END' />
            </column>
            <column caption='Record' datatype='integer' name='[Calculation_1451566508922384385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_1451566509480648706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451566508921982976]' derivation='None' name='[none:Calculation_1451566508921982976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1451566509480648706]' derivation='None' name='[none:Calculation_1451566509480648706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1451566508922384385]' derivation='Sum' name='[pcto:sum:Calculation_1451566508922384385:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566508921982976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[pcto:sum:Calculation_1451566508922384385:qk:5]</rows>
        <cols>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566509480648706:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4d575d' fontname='Calibri Light' fontsize='10'>Heatmap of correlation analysis among the relevant variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes Dataset)' name='federated.1mkopm8061t6qi16lehjy1hfb3xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkopm8061t6qi16lehjy1hfb3xl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_1451566509480648706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451566509480648706]' derivation='None' name='[none:Calculation_1451566509480648706:nk]' pivot='key' type='nominal' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:BloodPressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:BMI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Glucose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Insulin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Pregnancies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[sum:SkinThickness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566509480648706:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_1451566509480648706:nk]' to='&quot;80-85&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566509480648706:nk]</column>
            <column>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[:Measure Names]</rows>
        <cols>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566509480648706:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes Dataset)' name='federated.1mkopm8061t6qi16lehjy1hfb3xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkopm8061t6qi16lehjy1hfb3xl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record' datatype='integer' name='[Calculation_1451566508922384385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_1451566509480648706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1451566508922384385]' derivation='Count' name='[cnt:Calculation_1451566508922384385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451566509480648706]' derivation='None' name='[none:Calculation_1451566509480648706:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[cnt:Calculation_1451566508922384385:qk]' />
              <text column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566509480648706:nk]' />
              <color column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566509480648706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4d575d' fontname='Calibri Light' fontsize='14'>Heatmap of correlation analysis among the relevant variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes Dataset)' name='federated.1mkopm8061t6qi16lehjy1hfb3xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkopm8061t6qi16lehjy1hfb3xl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_1451566509480648706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=30 and [Age]&lt;=35&#13;&#10;THEN &quot;30-35&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451566509480648706]' derivation='None' name='[none:Calculation_1451566509480648706:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:SkinThickness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Insulin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:BMI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:BloodPressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Glucose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:SkinThickness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkopm8061t6qi16lehjy1hfb3xl].[avg:Insulin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkopm8061t6qi16lehjy1hfb3xl].[Multiple Values]</rows>
        <cols>([federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566509480648706:nk] / [federated.1mkopm8061t6qi16lehjy1hfb3xl].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35250' id='3' name='Chart1' w='28500' x='100' y='5375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4250' id='4' leg-item-layout='horz' name='Chart1' pane-specification-id='1' param='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566508921982976:nk]' show-title='false' w='28600' x='61400' y='1000' />
        <zone h='30500' id='5' name='Chart4' w='99400' x='100' y='69500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3250' id='6' name='Chart4' pane-specification-id='0' param='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[Multiple Values]' show-title='false' w='27700' x='71500' y='69875' />
        <zone h='29125' id='7' name='Chart2a' w='49700' x='100' y='40500'>
        </zone>
        <zone h='29125' id='8' name='Chart2b' w='49700' x='49800' y='40500'>
        </zone>
        <zone h='35250' id='9' name='Chart5' show-title='false' w='28800' x='61500' y='5375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='35500' id='10' name='Chart5' pane-specification-id='0' param='[federated.1mkopm8061t6qi16lehjy1hfb3xl].[none:Calculation_1451566509480648706:nk]' w='9000' x='90600' y='4750' />
        <zone h='35250' id='11' name='Chart3' w='33100' x='28500' y='5375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='12' w='56200' x='100' y='125'>
          <formatted-text>
            <run fontcolor='#4d575d' fontname='Tableau Bold' fontsize='14' underline='true'>NIDDK Diabetes Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
